alabaster==1.0.0
annotated-types==0.7.0
astroid==4.0.2
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.3
bleach==6.3.0
certifi==2025.11.12
charset-normalizer==3.4.4
defusedxml==0.7.1
docutils==0.21.2
fastjsonschema==2.21.2
flexcache==0.3
flexparser==0.4
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyterlab_pygments==0.3.0
llvmlite==0.45.1
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdit-py-plugins==0.5.0
mdurl==0.1.2
miepython==3.0.2
mistune==3.1.4
MPSPlots==1.8.1
munkres==1.1.4
myst-parser==4.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.8
numba==0.62.1
numpy==2.3.5
numpy-typing-compat==20251206.2.4
optype==0.15.0
pandas==2.3.3
pandoc==2.4
pandocfilters==1.5.1
Pint==0.25.2
Pint-Pandas==0.7.1
plumbum==1.10.0
ply==3.11
pooch==1.8.2
pydantic==2.11.10
pydantic_core==2.33.2
pytest==9.0.1
pytz==2025.2
pyvista==0.45.3
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
roman-numerals==3.1.0
roman-numerals-py==3.1.0
rpds-py==0.30.0
ruff=0.14.8
scipy==1.16.3
scipy-stubs==1.16.3.3
scooby==0.11.0
setuptools==80.9.0
setuptools-scm==9.2.2
snakeviz==2.2.2
snowballstemmer==3.0.1
soupsieve==2.8
Sphinx==8.2.3
sphinx-autoapi==3.6.1
sphinx-autodoc-typehints==3.5.0
sphinx_mdinclude==0.6.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tabulate==0.9.0
tinycss2==1.4.0
TypedUnit==0.0.8
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
vtk==9.4.2
webencodings==0.5.1